courseName=Test_IT_Work
collaspe_menu=btnMinifyMe
Courses_Tab=btnMyCoursesList
Add_Course_Button=btnListAddCourse
Course_Name_Text=txtCourseName
Select_Range_Radio=//i[@class='lms-margin-end-5 lms-position-relative-imp']
Course_Teacher_DDL= (//label[contains(.,'Select Course Teacher')]/following::span)[3]
Select_Teacher=(//span[contains(@title, 'nada.rehan@aaa.com')])
Create_Course_Button=btnSaveAsDraftCourse
Search_For_Course=txtCourseSearch
Sort_By_DDL=CoursesOrderBy
Returned_Course=lnkListCourseSelcted