User_Name_Text=(//label[contains(.,'Username')]/following::input)[1]
Password_Text=(//label[contains(.,'Password')]/following::input)[1]
Login_Button=//button[@type='submit']
Admin_Tab=//a[contains(.,'Admin')]
User_DDL=//span[@class='oxd-userdropdown-tab']
UsersCount_Label=(//button[contains(.,'Add')]/following::span)[1]
Add_Button=//button[@type='button'][contains(.,'Add')]
User_Role_DDL=(//label[contains(.,'User Role')]/following::div)[1]
Select_Role=//div[@role='option'][contains(.,'Admin')]
Employee_Name_Text=(//label[contains(.,'Employee Name')]/following::input)[1]
Status_DDL=(//label[contains(.,'Status')]/following::div)[1]
Select_Status=//div[@role='option'][contains(.,'Enabled')]
User_Name=Testing_Name
Password=P@ssw0rd
Confirm_Password_Text=(//label[contains(.,'Confirm Password')]/following::input)[1]
Save_button=//button[contains(.,'Save')]
Select_User_Checkbox=(//i[@class='oxd-icon bi-check oxd-checkbox-input-icon'])[1]
Delete_Button=(//i[@class='oxd-icon bi-trash'])[1]
YesDelete_Option=//button[contains(.,'Yes, Delete')]